{
  "name": "react-native-swiper",
  "keywords": [
    "react-component",
    "react-native",
    "ios"
  ],
  "version": "1.5.4",
  "description": "Swiper component for React Native.",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "lint": "standard | snazzy",
    "update": "updtr",
    "precommit": "git diff --name-only --cached --relative | grep '\\.jsx\\?$' | xargs standard | snazzy; if [ $? -ne 0 ]; then exit 1; fi",
    "test": "npm run lint"
  },
  "pre-commit": {
    "run": [
      "precommit"
    ],
    "silent": true
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "__DEV__",
      "FormData",
      "requestAnimationFrame",
      "alert",
      "setImmediate",
      "fetch"
    ],
    "ignore": [
      "dist/",
      "mock/",
      "node_modules/"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecade/react-native-swiper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leecade/react-native-swiper/issues"
  },
  "homepage": "https://github.com/leecade/react-native-swiper#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "rimraf": "^2.5.4",
    "snazzy": "^5.0.0",
    "standard": "^8.5.0",
    "updtr": "^0.2.3"
  },
  "dependencies": {}
}
